body {
    text-align: center;
    font-family: sans-serif;
}

*, *:before, *:after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.name {
    color: #999;
}

header {
    margin: 3em 1em;
}

.test {
    background-color: #f5f5f5;
    padding: 2em 1.5em;
    .si {
        transform: scale(.5);
    }
    [class^="si-"]{
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }
    li {
        flex-grow: 1;
        margin: 0;
        padding: 1em;
        border:1px solid #f0f0f0;
        background-color: white;
        cursor: pointer;
        &:hover {
            background-color: yellow;
        }
    }
}
.example {
    padding: 2em 1em;
    background-color: rgb(41, 41, 51);
}
pre,
code {
    font-size: 13px;
    padding: 0;
    color: yellow;
    margin: 0;
    line-height: 1.4em;
    white-space: pre-wrap;
}

@color-main: black;
@color-alt: #999;
@icon-width: 32px;
@icon-height: 32px;

@icon-width-mini: 21px;

@main-height: 4px;
@main-gap: 10px;

.si {
    display: inline-block;
    height: @icon-height;
    width: @icon-width;
    //background-color: orange;
    cursor: pointer;
    span {
        position: absolute;
        width: 1px;
        height: 1px;
        border: 0;
        clip: rect(0, 0, 0,0);
        margin: -1px;
        padding: 0;
        overflow: hidden;
    }
    a {
        transition: ease-in-out all .250s;
        &:before,
        &:after {
            transition: ease-in-out all .250s;
        }
    }
    .si-cross,
    .si-plus,
    .si-top,
    .si-right,
    .si-bottom,
    .si-left,
    .si-circle,
    .si-circleo {
        background-color: transparent;
    }
    &:hover {
        [class^="si-"] {
            background-color: @color-alt;
            &:before,
            &:after {
                background-color: @color-alt;
            }
        }
        .si-cross,
        .si-plus,
        .si-top,
        .si-right,
        .si-bottom,
        .si-left {
            background-color: transparent;
        }
    }
}
[class^="si-"]{
    position: relative;
    display: block;
    background-color: @color-main;
    width: @icon-width;
    height: @main-height;
    &:before,
    &:after {
        content: "";
        position: absolute;
        display: block;
        width: @icon-width;
        height: @main-height;
        background-color: @color-main;
    }
}

.si-nav {
    transform: translateY(@main-height);
    &:before {
        transform: translateY(@main-gap);
    }
    &:after{
        transform: translateY(@main-gap * 2);
    }
}

.si-cross {
    transform: translateY(@main-height + @main-gap);
    &:before {
        transform: rotate(45deg);
    }
    &:after {
        transform: rotate(-45deg);
    }
}
.si-plus {
    .si-cross();
    transform: rotate(45deg) translateX(10px) translateY(10px);
}

.si-top {
    transform: translateY(@main-height + @main-gap);
    &:before {
        transform: translateX(-1px) rotate(-45deg);
        width: @icon-width-mini;
    }
    &:after {
        transform: translateX(@icon-width / 3 + 1px) rotate(45deg);
        width: @icon-width-mini;
    }
}

.si-right{
    transform: translateY(@main-height + @main-gap);
    &:before {
        transform: translateX(@main-gap/1.5) translateY(-@main-gap + @main-height )  rotate(45deg);
        width: @icon-width-mini;
    }
    &:after {
        transform: translateX(@main-gap/1.5) translateY(@main-gap - @main-height) rotate(-45deg);
        width: @icon-width-mini;
    }
}

.si-bottom {
    transform: translateY(@main-height + @main-gap);
    &:before {
        transform: translateX(-1px) rotate(45deg);
        width: @icon-width-mini;
    }
    &:after {
        transform: translateX(@icon-width / 3 + 1px) rotate(-45deg);
        width: @icon-width-mini;
    }
}

.si-left{
    transform: translateY(@main-height + @main-gap);
    &:before {
        transform: translateX(@main-gap/2) translateY(-@main-gap + @main-height) rotate(-45deg);
        width: @icon-width-mini;
    }
    &:after {
        transform: translateX(@main-gap/2) translateY(@main-gap - @main-height )  rotate(45deg);
        width: @icon-width-mini;
    }
}

.si-toparrow {
    transform: translateX(2px) translateY(@main-height + @main-gap + 2px) rotate(90deg);
    width: @icon-width-mini + @icon-width-mini / 3;
    &:before {
        transform: translateX(-@icon-width-mini / 3 + 1px) translateY(@icon-width-mini / 3 - 1px) rotate(45deg);
        width: @icon-width-mini;
    }
    &:after {
        transform: translateX(-@icon-width-mini / 3 + 1px) translateY(-@icon-width-mini / 3 + 1px) rotate(-45deg);
        width: @icon-width-mini;
    }
}
.si-rightarrow{
    width: @icon-width-mini + @icon-width-mini / 3;
    transform: translateY(@main-height + @main-gap);
    &:before {
        transform: translateX(@main-gap + 3px) translateY(-6px)  rotate(45deg);
        width: @icon-width-mini;
    }
    &:after {
        transform: translateX(@main-gap + 3px) translateY(6px) rotate(-45deg);
        width: @icon-width-mini;
    }
}

.si-leftarrow{
    width: @icon-width-mini + @icon-width-mini / 3;
    transform: translateX(@main-height) translateY(@main-height + @main-gap);

    &:before {
        transform: translateX(-@icon-width-mini / 3 + 1px) translateY(-@main-gap + @main-height) rotate(-45deg);
        width: @icon-width-mini;
    }
    &:after {
        transform: translateX(-@icon-width-mini / 3 + 1px) translateY(@main-gap - @main-height )  rotate(45deg);
        width: @icon-width-mini;
    }
}

/*
.si {
    display: inline-block;
    // change this value to increase o reduce the icon size
    transform: scale(1);
    padding: @gap-main 0;
    cursor: pointer;
    //background-color: orange;
   // overflow: hidden;
    span {
        position: absolute;
        width: 1px;
        height: 1px;
        border: 0;
        clip: rect(0, 0, 0,0);
        margin: -1px;
        padding: 0;
        overflow: hidden;
    }
    a {
        transition: ease-in-out all .250s;
        &:before,
        &:after {
            transition: ease-in-out all .250s;
        }
    }
    .si-cross,
    .si-top,
    .si-right,
    .si-bottom,
    .si-left,
    .si-circle,
    .si-circleo {
        background-color: transparent;
    }
    .si-circle,
    .si-circleo {
        &:after {
            background-color: transparent;
        }
    }
    &:hover {
        [class^="si-"] {
            background-color: #999;
            &:before,
            &:after {
                background-color: #999;
            }
        }
        .si-cross,
        .si-top,
        .si-right,
        .si-bottom,
        .si-left {
            background-color: transparent;
        }
        .si-circle{
            background-color: transparent;
            &:after,{
                background-color: transparent;
            }
        }

        .si-circleo {
            background-color: transparent;
            &:after,&:before {
                background-color: transparent;
            }
        }
    }
}

[class^="si-"]{
    position: relative;
    display: block;
    height: @height-main;
    width: @width-main;
    background-color: @color-main;
    &:before,
    &:after {
        position: absolute;
        display: block;
        content: "";
        width: @width-main;
        height: @height-main;
        background-color: @color-main;
    }
}


.si-nav {
    &:before {
        transform: translateY(-@gap-main;);
    }
    &:after{
        transform: translateY(@gap-main;);
    }
}

.si-cross {
    &:before {
        transform: translateX(0px)  rotate(45deg);
    }
    &:after {
        transform: translateX(0px)  rotate(-45deg);
    }
}

.si-top {
    &:before {
        transform: translateX(-1px) translateY(0) rotate(-45deg);
        width: @width-main / 1.5;
    }
    &:after {
        transform: translateX(@gap-main+1.5) translateY(0)  rotate(45deg);
        width: @width-main / 1.5;
    }
}
.si-toparrow {
    transform: rotate(90deg);
    &:before {
        transform: translateX(-3px) translateY(@gap-main/1.5) rotate(-135deg);
        width: @width-main / 1.5;
    }
    &:after {
        transform: translateX(-3px) translateY(-@gap-main/1.5)  rotate(135deg);
        width: @width-main / 1.5;
    }
}

.si-right{
    &:before {
        transform: translateX(@gap-main/2) translateY(-@gap-main + 3)  rotate(45deg);
        width: @width-main / 1.5;
    }
    &:after {
        transform: translateX(@gap-main/2) translateY(@gap-main - 3;) rotate(-45deg);
        width: @width-main / 1.5;
    }
}
.si-rightarrow {
    &:before {
        transform: translateX(@gap-main + 3) translateY(-@gap-main + 3)  rotate(45deg);
        width: @width-main / 1.5;
    }
    &:after {
        transform: translateX(@gap-main + 3) translateY(@gap-main - 3;) rotate(-45deg);
        width: @width-main / 1.5;
    }
}

.si-bottom{
    &:before {
        transform: translateX(-1px) translateY(0) rotate(45deg);
        width: @width-main / 1.5;
    }
    &:after {
        transform: translateX(@gap-main+1.5) translateY(0)  rotate(-45deg);
        width: @width-main / 1.5;
    }
}
.si-bottomarrow {
    transform: rotate(90deg);
    &:before {
        transform: translateX(@gap-main + 3) translateY(@gap-main - 3) rotate(135deg);
        width: @width-main / 1.5;
    }
    &:after {
        transform: translateX(@gap-main + 3) translateY(-@gap-main + 3) rotate(-135deg);
        width: @width-main / 1.5;
    }
}

.si-left {
    &:before {
        transform: translateX(@gap-main/2) translateY(-@gap-main + 3)  rotate(-45deg);
        width: @width-main / 1.5;
    }
    &:after {
        transform: translateX(@gap-main/2) translateY(@gap-main - 3;) rotate(45deg);
        width: @width-main / 1.5;
    }
}
.si-leftarrow {
    &:before {
        transform: translateX(-3px) translateY(-@gap-main + 3)  rotate(-45deg);
        width: @width-main / 1.5;
    }
    &:after {
        transform: translateX(-3px) translateY(@gap-main - 3;) rotate(45deg);
        width: @width-main / 1.5;
    }
}


.si-plus {
    &:after {
        transform: translateX(0px)  rotate(90deg);
    }
}

.si-circle {
    &:before{
        height: @width-main;
        border-radius: 50%;
        transform: translateY(-@gap-main * 1.25);
    }
}
.si-circleo {
    &:before{
        background-color: transparent;
        border: 3px solid @color-main;
        height: @width-main;
        border-radius: 50%;
        transform: translateY(-@gap-main * 1.25);
    }
    &:hover {
        background-color: transparent;
        &:before{
            background-color: transparent;
            border-color: @color-alt;
        }
    }
}
*/
