html {
    background-color: aliceblue;
}
body {
    text-align: center;
    font-family: sans-serif;
}

*, *:before, *:after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

header {
    margin: 2em 1em 0;
    .sia {
        display: block;
        margin: 0 auto;
        pointer-events: none;
        cursor: default;
    }
    h1 {
        margin: 0;
        font-size: 3em;
        line-height: 1em;
        &+ p {
            font-size: 14px;
            margin-bottom: 2em;
           color: #999;
        }
    }
}
.name {
    //color: rgb(7, 52, 250);
}

.test {
    padding: 2em 1.5em;
    .sia {
        .16x;
        margin: 0 auto;
        display: block;
       // background-color: yellow;
       // margin-top: 10px;
    }
    ul {
        list-style-type: none;
        margin: 0 auto;
        padding: 0;
        max-width: 500px;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
    }
    li {
        flex-grow: 1;
        padding: 1em;
        border: 3px solid aliceblue;
        background-color: rgb(7, 52, 250);
        [class^="sia-"]{
            background-color: white;
            border-color: white;
            &:after,
            &:before {
                background-color: white;
            }
        }
        cursor: pointer;
        &:hover {
            background-color: rgb(7, 7, 184);
            [class^="sia-"]{
                background-color: white;
                border-color: white;
                &:after,
                &:before {
                    background-color: white;
                }
            }
        }
    }
}
